services:
  # alert_service:
  #   image: ghcr.io/waitingonalice/alert_service:latest

  weather_bot:
    container_name: weather_bot
    image: ghcr.io/waitingonalice/weather_bot:latest
    restart: always

  # watchtower:
  #   image: containrrr/watchtower
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock
  #   command: --interval 30
